{
  "ConnectionStrings": {
    "RecipeServiceConnection": "localhost,1443;Database=Recipe;Trusted_Connections=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
